import java.awt.*;
import java.awt.event.*;

class MyFrame extends Frame implements ItemListener {
    
    Panel p1, p2, cd, mn;
    Checkbox c1, c2;
    Button b1, b2, b3;
    TextField t1, t2, t3;
    
    
    CardLayout cl;

    MyFrame() {
        super("CardLayout demo");
 
        CheckboxGroup cbg = new CheckboxGroup();
        c1 = new Checkbox("One", true, cbg);
        c2 = new Checkbox("Two", false, cbg);
        c1.addItemListener(this);
        c2.addItemListener(this);
         p1 = new Panel();
        p1.add(c1);
        p1.add(c2);

         b1 = new Button("One");
        b2 = new Button("Two");
        b3 = new Button("Three");
         p2 = new Panel();
        p2.add(b1);
        p2.add(b2);
        p2.add(b3);


        t1 = new TextField(10);
        t2 = new TextField(10);
        t3 = new TextField(10);
cd = new Panel();
        cd.add(t1);
        cd.add(t2);
        cd.add(t3);
       

        mn = new Panel();
        cl = new CardLayout();
        mn.setLayout(cl);
        mn.add("One", p2);
        mn.add("Two", cd);

        add(p1, BorderLayout.NORTH);
        add(mn, BorderLayout.CENTER);
    }

    public void itemStateChanged(ItemEvent e) {
        if (c1.getState())
            cl.first(mn);
        else
            cl.last(mn);
    }
}

public class CheckBox {
    public static void main(String[] args) {
        MyFrame f = new MyFrame();
        f.setSize(300, 300);
        f.setVisible(true);
    }
}

